<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Iselín, el gato</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>
<body>

    <header>
        <h1>Iselín, el gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li> <a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
          
        </nav>
    </header>
    <h2 style="margin: 15px;">Iselín, intendente de Lincoln</h2>
    <hr>
    <article class="container">
        <h3>La vida de Iselín</h3>
        <img class="image" src="/assets/imágenes/20151011_160011.jpg" alt="Iselín gatito" width="300px">
        <p><b>Iselín</b> no era un <em>gato</em> común y corriente. Desde que era un pequeño gatito callejero, demostró una inteligencia excepcional y un carisma irresistible. Nacido en un barrio humilde de Buenos Aires, Argentina, Iselín fue encontrado por un grupo de niños que lo rescataron de las calles y lo llevaron a su hogar. A partir de ese momento, la vida de Iselín tomó un rumbo inesperado.
        </p>
        <img class="image2" src="/assets/imágenes/20151011_192614.jpg" alt="Iselín, capo" width="300px">
        <p>A medida que crecía, Iselín se convirtió en una figura querida en su comunidad. Su encanto natural y su astucia lo hicieron destacar entre los demás gatos y ganarse el afecto de los vecinos. Pronto, su reputación trascendió las fronteras de su barrio y llegó a oídos de personas influyentes en la política argentina.
        </p>
        <img class="image" src="/assets/imágenes/images.jpg" alt="So vo, Iselín" width="300px">
        <p>Impresionados por la inteligencia y la habilidad de Iselín para conectar con la gente, un grupo de políticos decidió hacerlo parte de su campaña electoral. Con una plataforma centrada en la igualdad, la justicia y el bienestar de todos los ciudadanos, Iselín se lanzó a la política con entusiasmo.

            A medida que avanzaba la campaña, la popularidad de Iselín creció exponencialmente. Sus <b>discursos</b> emotivos y su compromiso con las causas sociales capturaron el corazón de la nación. La gente se identificaba con su mensaje de inclusión y esperanza, y pronto se convirtió en el candidato favorito para las elecciones presidenciales.
        </p>
        <p>La noche de las elecciones, la nación entera esperaba con ansias los resultados. Con cada voto contado, la ventaja de Iselín se volvía más evidente. Finalmente, cuando se anunció que había ganado las elecciones por un margen abrumador, el país estalló en celebración.

            Iselín se convirtió en el primer gato <i>presidente</i> de <strong>Argentina</strong>, un hito histórico que sería recordado por generaciones. Con su sabiduría felina y su compromiso con el pueblo, lideró al país hacia un futuro más brillante y próspero. Su legado perduraría mucho tiempo después de que dejara el cargo, recordado como un símbolo de esperanza y cambio para todos los argentinos.
        </p>

    </article>
        

    
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
    
</body>
</html>